{
  "references": [
    {
      "path": "./tools/tsconfig.json"
    },
    {
      "path": "./packages/imports/src/tsconfig.json"
    },
    {
      "path": "./packages/metadata/tsconfig.json"
    },
    {
      "path": "./packages/instruments/tsconfig.json"
    },
    {
      "path": "./packages/k8ts/tsconfig.json"
    }
  ],
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true
  },
  "files": []
}
